spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://quickstart.mdbxxxxxxx.db.skysql.net:5001/spring_demo?useSsl=true&serverSslCert=/path/to/skysql_chain.pem&createDatabaseIfNotExist=true
spring.datasource.username=DBXXXXXXX
spring.datasource.password=xxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
